<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Stub Demo - X-Tag</title>
    <link rel="stylesheet" type="text/css" href="x-tag-components.css"/>
	<link rel="stylesheet" type="text/css" href="../src/main.css"/>

    <script type="text/javascript" src="x-tag-components.js"></script>
    <script type="text/javascript" src="../src/main.js"></script>
	<style>

	</style>
</head>

<body>

	<h2>Sparkline</h2>
  <x-sparkline points="3,4,5,6,5,4,5,6,7,8,7,5,9" height="10" width="30"></x-sparkline>
  <pre>
    &lt;x-sparkline points="3,4,5,6,5,4,5,6,7,8,7,5,9" height="10" width="30"&gt;&lt;/x-sparkline&gt;
  </pre>

</body>

</html>
